<!doctype html>
<html>
    <head>
    <title>HomePage</title>
    <style>
        #profile-pic{
        border-style:double;
        
        border-width:12px;
        
        background-color:red;
        
        }
        h1 {
            font-size:50px;
        }
        li { 
            color:#bf0921;
           font-family:"Times", cursive, sans-serif;
           font-size:40px;
        }
        hr {
            background-color:#bf0921;
           height:6px;
           border-style:double;
           border-width:12px;
        }
        .thin-line {
            height:4px;
            border-width:8px;
        }
        .line {
            height:2px;
            border-width:4px;
        }
        p {
            font-size:30px;
            font-family:"Times", cursive, sans-serif;
            
        }
   
        body{
                Background-image: url("https://vignette.wikia.nocookie.net/spongebob/images/5/5f/Spongebob_mood.jpeg/revision/latest?cb=20120817040553"); 
            background-color:black;
        }
    </style>
    </head>
    <body  >
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Dog.svg/2000px-Dog.svg.png" width="150" height="150" id="profile-pic">
        <h1>Evan Carmer</h1>
        <hr>
       
        
            <ul>
                <li>My name is Evan Carmer</li>
                <li>I like to play baseball</li>
                <li>I enjoy watching youtube</li>
                <li>I find it fun to play video games</li>
                <li>My favorite core subject is math</li>
                <hr class="thin-line">
                
                <p>I would like to further my knowledge of programming with this course</p>
                
            </ul>
              <hr class="line">
            <p>One of my personal favorite projects we have done so far is the <a href="https://codehs.com/editor/html/458184/737221/index.html">Baluchistan Bear</a> project</p>
        </p>
    </body>
</html>
